# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
ikedas.com	TRUE	/	FALSE	1999999999	_tracking_consent	%7B%22con%22%3A%7B%22CMP%22%3A%7B%22a%22%3A%22%22%2C%22m%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%7D%7D%2C%22v%22%3A%222.1%22%2C%22region%22%3A%22USCA%22%2C%22reg%22%3A%22%22%7D
ikedas.com	TRUE	/	FALSE	1999999999	_landing_page	%2F
www.ikedas.com	TRUE	/	FALSE	1999999999	keep_alive	390176b1-a922-49cc-9f91-95f3b95e5ee3
www.ikedas.com	TRUE	/	FALSE	1999999999	localization	US
www.ikedas.com	TRUE	/	FALSE	1999999999	cart_currency	USD
ikedas.com	TRUE	/	FALSE	1999999999	_cmp_a	%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D
ikedas.com	TRUE	/	FALSE	1999999999	_shopify_y	9f8698bb-911d-450d-8946-db3730d876e0
www.ikedas.com	TRUE	/	FALSE	1999999999	SameSite	Lax
ikedas.com	TRUE	/	FALSE	1999999999	_shopify_s	1bcc8ae7-4696-452d-be2d-9bf0783dd891
www.ikedas.com	TRUE	/	FALSE	1999999999	SameSite	Lax

