<!doctype html>
<html class="no-js" lang="en">
  
<!-- Mirrored from www.ikedas.com/blogs/about-our-family by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Jun 2024 23:26:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="">
    <link rel="canonical" href="about-our-family.html">
    <link rel="preconnect" href="https://cdn.shopify.com/" crossorigin><link rel="preconnect" href="https://fonts.shopifycdn.com/" crossorigin><title>
      About Our Family
 &ndash; Ikedas California Country Market</title>

    

    

<meta property="og:site_name" content="Ikedas California Country Market">
<meta property="og:url" content="about-our-family.html">
<meta property="og:title" content="About Our Family">
<meta property="og:type" content="website">
<meta property="og:description" content="We are a three generation, family run orchard, bakery, grocery store, and restaurant! We specialize in &quot;Farm to Fork&quot; fruit pies and savory pies."><meta property="og:image" content="../cdn/shop/files/logo_peac7d93.png?height=628&amp;pad_color=ffffff&amp;v=1613515060&amp;width=1200">
  <meta property="og:image:secure_url" content="../cdn/shop/files/logo_peac7d93.png?height=628&amp;pad_color=ffffff&amp;v=1613515060&amp;width=1200">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="628"><meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="About Our Family">
<meta name="twitter:description" content="We are a three generation, family run orchard, bakery, grocery store, and restaurant! We specialize in &quot;Farm to Fork&quot; fruit pies and savory pies.">


    <script src="../cdn/shop/t/3/assets/globalbf51.js?v=149496944046504657681671567909" defer="defer"></script>
    <script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.start');</script><meta name="facebook-domain-verification" content="xao9njh4p3z7udh6y7m3refqu39fdc">
<meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/22231863/digital_wallets/dialog">
<meta name="shopify-checkout-api-token" content="b7e4434cc485e0b371251ba7e751cbc9">
<link rel="alternate" type="application/atom+xml" title="Feed" href="about-our-family.atom" />
<script async="async" src="../checkouts/internal/preloadsc494.js?locale=en-US"></script>
<script async="async" src="../../shop.app/checkouts/internal/preloads6cf1.js?locale=en-US&amp;shop_id=22231863" crossorigin="anonymous"></script>
<script id="apple-pay-shop-capabilities" type="application/json">{"shopId":22231863,"countryCode":"US","currencyCode":"USD","merchantCapabilities":["supports3DS"],"merchantId":"gid:\/\/shopify\/Shop\/22231863","merchantName":"Ikedas California Country Market","requiredBillingContactFields":["postalAddress","email","phone"],"requiredShippingContactFields":["postalAddress","email","phone"],"shippingType":"shipping","supportedNetworks":["visa","masterCard","amex","discover","elo","jcb"],"total":{"type":"pending","label":"Ikedas California Country Market","amount":"1.00"},"shopifyPaymentsEnabled":true,"supportsSubscriptions":true}</script>
<script id="shopify-features" type="application/json">{"accessToken":"b7e4434cc485e0b371251ba7e751cbc9","betas":["rich-media-storefront-analytics"],"domain":"www.ikedas.com","predictiveSearch":true,"shopId":22231863,"smart_payment_buttons_url":"https:\/\/www.ikedas.com\/cdn\/shopifycloud\/payment-sheet\/assets\/latest\/spb.en.js","dynamic_checkout_cart_url":"https:\/\/www.ikedas.com\/cdn\/shopifycloud\/payment-sheet\/assets\/latest\/dynamic-checkout-cart.en.js","locale":"en"}</script>
<script>var Shopify = Shopify || {};
Shopify.shop = "ikedas-california-country-market.myshopify.com";
Shopify.locale = "en";
Shopify.currency = {"active":"USD","rate":"1.0"};
Shopify.country = "US";
Shopify.theme = {"name":"IKEDAS 2022","id":140199526713,"theme_store_id":887,"role":"main"};
Shopify.theme.handle = "null";
Shopify.theme.style = {"id":null,"handle":null};
Shopify.cdnHost = "www.ikedas.com/cdn";
Shopify.routes = Shopify.routes || {};
Shopify.routes.root = "../index.html";</script>
<script type="module">!function(o){(o.Shopify=o.Shopify||{}).modules=!0}(window);</script>
<script>!function(o){function n(){var o=[];function n(){o.push(Array.prototype.slice.apply(arguments))}return n.q=o,n}var t=o.Shopify=o.Shopify||{};t.loadFeatures=n(),t.autoloadFeatures=n()}(window);</script>
<script>window.ShopifyPay = window.ShopifyPay || {};
window.ShopifyPay.apiHost = "shop.app\/pay";</script>
<script id="shop-js-features" type="application/json">{"compact":true,"defer_modal_on_autofill":true}</script>
<script id="shop-js-analytics" type="application/json">{"pageType":"blog"}</script>
<script>
  window.Shopify = window.Shopify || {};
  if (!window.Shopify.featureAssets) window.Shopify.featureAssets = {};
  window.Shopify.featureAssets['shop-js'] = {"pay-button":["modules/client.pay-button_lD8_FANF.en.esm.js","modules/chunk.common_D9zVl9hD.esm.js"],"init-shop-email-lookup-coordinator":["modules/client.init-shop-email-lookup-coordinator_BqYtDXsB.en.esm.js","modules/chunk.common_D9zVl9hD.esm.js"],"avatar":["modules/client.avatar_BTnouDA3.en.esm.js"],"init-customer-accounts-sign-up":["modules/client.init-customer-accounts-sign-up_DM31srt6.en.esm.js","modules/chunk.common_D9zVl9hD.esm.js"],"init-customer-accounts":["modules/client.init-customer-accounts_DUqJSNIZ.en.esm.js","modules/chunk.common_D9zVl9hD.esm.js"],"shop-pay-checkout-sheet":["modules/client.shop-pay-checkout-sheet_i7--hRGJ.en.esm.js","modules/chunk.common_D9zVl9hD.esm.js"],"init-shop-for-new-customer-accounts":["modules/client.init-shop-for-new-customer-accounts_D7_swyek.en.esm.js","modules/chunk.common_D9zVl9hD.esm.js"],"shop-pay-payment-request":["modules/client.shop-pay-payment-request_DTyHl9iO.en.esm.js","modules/chunk.common_D9zVl9hD.esm.js","modules/chunk.shop-pay_8UmfGFm4.esm.js"],"login-button":["modules/client.login-button_D_wq2NoG.en.esm.js","modules/chunk.common_D9zVl9hD.esm.js"],"discount-app":["modules/client.discount-app_CdT7JCbP.en.esm.js","modules/chunk.common_D9zVl9hD.esm.js"],"payment-terms":["modules/client.payment-terms_B4OoiCPJ.en.esm.js","modules/chunk.common_D9zVl9hD.esm.js"]};
</script>
<script id="__st">var __st={"a":22231863,"offset":-25200,"reqid":"f10ab0af-dfbf-4dd1-bf7f-9d58a7f75624-1718407141","pageurl":"www.ikedas.com\/blogs\/about-our-family","s":"blogs-76144214211","u":"2458ec5dbb42","p":"blog","rtyp":"blog","rid":76144214211};</script>
<script>window.ShopifyPaypalV4VisibilityTracking = true;</script>
<script integrity="sha256-n5Uet9jVOXPHGd4hH4B9Y6+BxkTluaaucmYaxAjUcvY=" data-source-attribution="shopify.loadfeatures" defer="defer" src="../cdn/shopifycloud/shopify/assets/storefront/load_feature-9f951eb7d8d53973c719de211f807d63af81c644e5b9a6ae72661ac408d472f6.js" crossorigin="anonymous"></script>
<script crossorigin="anonymous" defer="defer" src="../cdn/shopifycloud/shopify/assets/shopify_pay/storefront-80e528be853eac23af2454534897ca9536b1d3d04aa043b042f34879a3c111c8b805.js?v=20220906"></script>
<script integrity="sha256-HAs5a9TQVLlKuuHrahvWuke+s1UlxXohfHeoYv8G2D8=" data-source-attribution="shopify.dynamic-checkout" defer="defer" src="../cdn/shopifycloud/shopify/assets/storefront/features-1c0b396bd4d054b94abae1eb6a1bd6ba47beb35525c57a217c77a862ff06d83f.js" crossorigin="anonymous"></script>
<script id="sections-script" data-sections="header,footer" defer="defer" src="../cdn/shop/t/3/compiled_assets/scriptsc86a.js?389"></script>

<style id="shopify-dynamic-checkout-cart">@media screen and (min-width: 750px) {
  #dynamic-checkout-cart {
    min-height: 50px;
  }
}

@media screen and (max-width: 750px) {
  #dynamic-checkout-cart {
    min-height: 120px;
  }
}
</style><script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.end');</script>


    <style data-shopify>
      @font-face {
  font-family: Assistant;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("../cdn/fonts/assistant/assistant_n4.bcd3d09dcb631dec5544b8fb7b154ff234a4463070ea.woff2?h1=aWtlZGFzLWNhbGlmb3JuaWEtY291bnRyeS1tYXJrZXQuYWNjb3VudC5teXNob3BpZnkuY29t&amp;h2=aWtlZGFzbWFya2V0LmNvbQ&amp;h3=aWtlZGFzLmNvbQ&amp;hmac=91ca857fe72437b86888b7fbffc6ad5da401c05eed274c69afb2a6fd894c432e") format("woff2"),
       url("../cdn/fonts/assistant/assistant_n4.a2d012304becc2a26f1ded1acc136fcab85c9afd411e.woff?h1=aWtlZGFzLWNhbGlmb3JuaWEtY291bnRyeS1tYXJrZXQuYWNjb3VudC5teXNob3BpZnkuY29t&amp;h2=aWtlZGFzbWFya2V0LmNvbQ&amp;h3=aWtlZGFzLmNvbQ&amp;hmac=e2e3d7920702a2234c7425eb8e4ef28f4285ed98f61cf07a00089c8bc3543514") format("woff");
}

      @font-face {
  font-family: Assistant;
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("../cdn/fonts/assistant/assistant_n7.3335c7bdaddf2501ddab87cdbd9be98f3870e10dccf5.woff2?h1=aWtlZGFzLWNhbGlmb3JuaWEtY291bnRyeS1tYXJrZXQuYWNjb3VudC5teXNob3BpZnkuY29t&amp;h2=aWtlZGFzbWFya2V0LmNvbQ&amp;h3=aWtlZGFzLmNvbQ&amp;hmac=583356e3a6b6e20d0762312d177b4676632b11210ebd68ae638e162a24bec8c3") format("woff2"),
       url("../cdn/fonts/assistant/assistant_n7.7c85f5c5cc1555de92cc7ef2790ee3cffe5237f599c8.woff?h1=aWtlZGFzLWNhbGlmb3JuaWEtY291bnRyeS1tYXJrZXQuYWNjb3VudC5teXNob3BpZnkuY29t&amp;h2=aWtlZGFzbWFya2V0LmNvbQ&amp;h3=aWtlZGFzLmNvbQ&amp;hmac=f9300c09039d812ff9e0c32f0b1b8f5d9e4400740666f683af2bb19524769cf0") format("woff");
}

      
      
      @font-face {
  font-family: Domine;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("../cdn/fonts/domine/domine_n4.6c7c0f0462dc141f37b8784e3156bbb7ed1d4bc3ebea.woff2?h1=aWtlZGFzLWNhbGlmb3JuaWEtY291bnRyeS1tYXJrZXQuYWNjb3VudC5teXNob3BpZnkuY29t&amp;h2=aWtlZGFzbWFya2V0LmNvbQ&amp;h3=aWtlZGFzLmNvbQ&amp;hmac=1e4ceb394023de32f10241314edcdb560cede255fe84a3ed230a0f0b77506de2") format("woff2"),
       url("../cdn/fonts/domine/domine_n4.b2cb0e4de7ae5ff41d38a0e852ac2f492fdeda4d981d.woff?h1=aWtlZGFzLWNhbGlmb3JuaWEtY291bnRyeS1tYXJrZXQuYWNjb3VudC5teXNob3BpZnkuY29t&amp;h2=aWtlZGFzbWFya2V0LmNvbQ&amp;h3=aWtlZGFzLmNvbQ&amp;hmac=5c297182f5936b4d58565d7b096527df1edf849e94b034332afd5d7d09db7e5e") format("woff");
}


      :root {
        --font-body-family: Assistant, sans-serif;
        --font-body-style: normal;
        --font-body-weight: 400;
        --font-body-weight-bold: 700;

        --font-heading-family: Domine, serif;
        --font-heading-style: normal;
        --font-heading-weight: 400;

        --font-body-scale: 1.0;
        --font-heading-scale: 1.0;

        --color-base-text: 18, 18, 18;
        --color-shadow: 18, 18, 18;
        --color-base-background-1: 255, 255, 255;
        --color-base-background-2: 243, 243, 243;
        --color-base-solid-button-labels: 255, 255, 255;
        --color-base-outline-button-labels: 18, 18, 18;
        --color-base-accent-1: 18, 18, 18;
        --color-base-accent-2: 255, 255, 255;
        --payment-terms-background-color: #ffffff;

        --gradient-base-background-1: #ffffff;
        --gradient-base-background-2: #f3f3f3;
        --gradient-base-accent-1: #121212;
        --gradient-base-accent-2: #ffffff;

        --media-padding: px;
        --media-border-opacity: 0.05;
        --media-border-width: 1px;
        --media-radius: 0px;
        --media-shadow-opacity: 0.0;
        --media-shadow-horizontal-offset: 0px;
        --media-shadow-vertical-offset: 4px;
        --media-shadow-blur-radius: 5px;
        --media-shadow-visible: 0;

        --page-width: 120rem;
        --page-width-margin: 0rem;

        --product-card-image-padding: 0.0rem;
        --product-card-corner-radius: 0.0rem;
        --product-card-text-alignment: left;
        --product-card-border-width: 0.0rem;
        --product-card-border-opacity: 0.1;
        --product-card-shadow-opacity: 0.0;
        --product-card-shadow-visible: 0;
        --product-card-shadow-horizontal-offset: 0.0rem;
        --product-card-shadow-vertical-offset: 0.4rem;
        --product-card-shadow-blur-radius: 0.5rem;

        --collection-card-image-padding: 0.0rem;
        --collection-card-corner-radius: 0.0rem;
        --collection-card-text-alignment: left;
        --collection-card-border-width: 0.0rem;
        --collection-card-border-opacity: 0.1;
        --collection-card-shadow-opacity: 0.0;
        --collection-card-shadow-visible: 0;
        --collection-card-shadow-horizontal-offset: 0.0rem;
        --collection-card-shadow-vertical-offset: 0.4rem;
        --collection-card-shadow-blur-radius: 0.5rem;

        --blog-card-image-padding: 0.0rem;
        --blog-card-corner-radius: 0.0rem;
        --blog-card-text-alignment: left;
        --blog-card-border-width: 0.0rem;
        --blog-card-border-opacity: 0.1;
        --blog-card-shadow-opacity: 0.0;
        --blog-card-shadow-visible: 0;
        --blog-card-shadow-horizontal-offset: 0.0rem;
        --blog-card-shadow-vertical-offset: 0.4rem;
        --blog-card-shadow-blur-radius: 0.5rem;

        --badge-corner-radius: 4.0rem;

        --popup-border-width: 1px;
        --popup-border-opacity: 0.1;
        --popup-corner-radius: 0px;
        --popup-shadow-opacity: 0.0;
        --popup-shadow-horizontal-offset: 0px;
        --popup-shadow-vertical-offset: 4px;
        --popup-shadow-blur-radius: 5px;

        --drawer-border-width: 1px;
        --drawer-border-opacity: 0.1;
        --drawer-shadow-opacity: 0.0;
        --drawer-shadow-horizontal-offset: 0px;
        --drawer-shadow-vertical-offset: 4px;
        --drawer-shadow-blur-radius: 5px;

        --spacing-sections-desktop: 0px;
        --spacing-sections-mobile: 0px;

        --grid-desktop-vertical-spacing: 8px;
        --grid-desktop-horizontal-spacing: 8px;
        --grid-mobile-vertical-spacing: 4px;
        --grid-mobile-horizontal-spacing: 4px;

        --text-boxes-border-opacity: 0.1;
        --text-boxes-border-width: 0px;
        --text-boxes-radius: 0px;
        --text-boxes-shadow-opacity: 0.0;
        --text-boxes-shadow-visible: 0;
        --text-boxes-shadow-horizontal-offset: 0px;
        --text-boxes-shadow-vertical-offset: 4px;
        --text-boxes-shadow-blur-radius: 5px;

        --buttons-radius: 0px;
        --buttons-radius-outset: 0px;
        --buttons-border-width: 1px;
        --buttons-border-opacity: 1.0;
        --buttons-shadow-opacity: 0.0;
        --buttons-shadow-visible: 0;
        --buttons-shadow-horizontal-offset: 0px;
        --buttons-shadow-vertical-offset: 4px;
        --buttons-shadow-blur-radius: 5px;
        --buttons-border-offset: 0px;

        --inputs-radius: 0px;
        --inputs-border-width: 1px;
        --inputs-border-opacity: 0.55;
        --inputs-shadow-opacity: 0.0;
        --inputs-shadow-horizontal-offset: 0px;
        --inputs-margin-offset: 0px;
        --inputs-shadow-vertical-offset: 4px;
        --inputs-shadow-blur-radius: 5px;
        --inputs-radius-outset: 0px;

        --variant-pills-radius: 40px;
        --variant-pills-border-width: 1px;
        --variant-pills-border-opacity: 0.55;
        --variant-pills-shadow-opacity: 0.0;
        --variant-pills-shadow-horizontal-offset: 0px;
        --variant-pills-shadow-vertical-offset: 4px;
        --variant-pills-shadow-blur-radius: 5px;
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      html {
        box-sizing: border-box;
        font-size: calc(var(--font-body-scale) * 62.5%);
        height: 100%;
      }

      body {
        display: grid;
        grid-template-rows: auto auto 1fr auto;
        grid-template-columns: 100%;
        min-height: 100%;
        margin: 0;
        font-size: 1.5rem;
        letter-spacing: 0.06rem;
        line-height: calc(1 + 0.8 / var(--font-body-scale));
        font-family: var(--font-body-family);
        font-style: var(--font-body-style);
        font-weight: var(--font-body-weight);
      }

      @media screen and (min-width: 750px) {
        body {
          font-size: 1.6rem;
        }
      }
    </style>

    <link href="../cdn/shop/t/3/assets/base898b.css?v=88290808517547527771671567911" rel="stylesheet" type="text/css" media="all" />
<link rel="preload" as="font" href="../cdn/fonts/assistant/assistant_n4.bcd3d09dcb631dec5544b8fb7b154ff234a4463070ea.woff2?h1=aWtlZGFzLWNhbGlmb3JuaWEtY291bnRyeS1tYXJrZXQuYWNjb3VudC5teXNob3BpZnkuY29t&amp;h2=aWtlZGFzbWFya2V0LmNvbQ&amp;h3=aWtlZGFzLmNvbQ&amp;hmac=91ca857fe72437b86888b7fbffc6ad5da401c05eed274c69afb2a6fd894c432e" type="font/woff2" crossorigin><link rel="preload" as="font" href="../cdn/fonts/domine/domine_n4.6c7c0f0462dc141f37b8784e3156bbb7ed1d4bc3ebea.woff2?h1=aWtlZGFzLWNhbGlmb3JuaWEtY291bnRyeS1tYXJrZXQuYWNjb3VudC5teXNob3BpZnkuY29t&amp;h2=aWtlZGFzbWFya2V0LmNvbQ&amp;h3=aWtlZGFzLmNvbQ&amp;hmac=1e4ceb394023de32f10241314edcdb560cede255fe84a3ed230a0f0b77506de2" type="font/woff2" crossorigin><link rel="stylesheet" href="../cdn/shop/t/3/assets/component-predictive-search38a8.css?v=83512081251802922551671567909" media="print" onload="this.media='all'"><script>document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
    if (Shopify.designMode) {
      document.documentElement.classList.add('shopify-design-mode');
    }
    </script>
  <link href="https://monorail-edge.shopifysvc.com/" rel="dns-prefetch">
<script>(function(){if ("sendBeacon" in navigator && "performance" in window) {var session_token = document.cookie.match(/_shopify_s=([^;]*)/);function handle_abandonment_event(e) {var entries = performance.getEntries().filter(function(entry) {return /monorail-edge.shopifysvc.com/.test(entry.name);});if (!window.abandonment_tracked && entries.length === 0) {window.abandonment_tracked = true;var currentMs = Date.now();var navigation_start = performance.timing.navigationStart;var payload = {shop_id: 22231863,url: window.location.href,navigation_start,duration: currentMs - navigation_start,session_token: session_token && session_token.length === 2 ? session_token[1] : "",page_type: "blog"};window.navigator.sendBeacon("https://monorail-edge.shopifysvc.com/v1/produce", JSON.stringify({schema_id: "online_store_buyer_site_abandonment/1.1",payload: payload,metadata: {event_created_at_ms: currentMs,event_sent_at_ms: currentMs}}));}}window.addEventListener('pagehide', handle_abandonment_event);}}());</script>
<script id="web-pixels-manager-setup">(function e(e,n,a,t,r){var o="function"==typeof BigInt&&-1!==BigInt.toString().indexOf("[native code]")?"modern":"legacy";window.Shopify=window.Shopify||{};var i=window.Shopify;i.analytics=i.analytics||{};var s=i.analytics;s.replayQueue=[],s.publish=function(e,n,a){return s.replayQueue.push([e,n,a]),!0};try{self.performance.mark("wpm:start")}catch(e){}var l=[a,"/wpm","/b",r,o.substring(0,1),".js"].join("");!function(e){var n=e.src,a=e.async,t=void 0===a||a,r=e.onload,o=e.onerror,i=document.createElement("script"),s=document.head,l=document.body;i.async=t,i.src=n,r&&i.addEventListener("load",r),o&&i.addEventListener("error",o),s?s.appendChild(i):l?l.appendChild(i):console.error("Did not find a head or body element to append the script")}({src:l,async:!0,onload:function(){var a=window.webPixelsManager.init(e);n(a);var t=window.Shopify.analytics;t.replayQueue.forEach((function(e){var n=e[0],t=e[1],r=e[2];a.publishCustomEvent(n,t,r)})),t.replayQueue=[],t.publish=a.publishCustomEvent,t.visitor=a.visitor},onerror:function(){var n=e.storefrontBaseUrl.replace(/\/$/,""),a="".concat(n,"/.well-known/shopify/monorail/unstable/produce_batch"),r=JSON.stringify({metadata:{event_sent_at_ms:(new Date).getTime()},events:[{schema_id:"web_pixels_manager_load/2.0",payload:{version:t||"latest",page_url:self.location.href,status:"failed",error_msg:"".concat(l," has failed to load")},metadata:{event_created_at_ms:(new Date).getTime()}}]});try{if(self.navigator.sendBeacon.bind(self.navigator)(a,r))return!0}catch(e){}var o=new XMLHttpRequest;try{return o.open("POST.html",a,!0),o.setRequestHeader("Content-Type","text/plain"),o.send(r),!0}catch(e){console&&console.warn&&console.warn("[Web Pixels Manager] Got an unhandled error while logging a load error.")}return!1}})})({shopId: 22231863,storefrontBaseUrl: "https://www.ikedas.com",extensionsBaseUrl: "https://extensions.shopifycdn.com/cdn/shopifycloud/web-pixels-manager",surface: "storefront-renderer",enabledBetaFlags: ["5de24938","3b4293f9"],webPixelsConfigList: [{"id":"272990521","configuration":"{\"pixel_id\":\"1868663310147095\",\"pixel_type\":\"facebook_pixel\",\"metaapp_system_user_token\":\"EAAebkZAyNHbgBAKzyAZCvhmTKKPPpEG98OMVjGO06LZArvlHv7TPJ2t7Pqrcit7ZAFh7tCs3OTzyXFhLra9naKkQ3C9DGBd5HZA22ZCDH6Xf1rrPIdMiuKi1LaLjlMBX3ZCt0FQSDUTl5uHS8gRZCFGj5amssnltCyQRXG8ZCypPLnQ8HBAfgRGmf\"}","eventPayloadVersion":"v1","runtimeContext":"OPEN","scriptVersion":"8b3843af2d71780cfb83fdde884ce168","type":"APP","apiClientId":2329312,"privacyPurposes":["ANALYTICS","MARKETING","SALE_OF_DATA"]},{"id":"shopify-app-pixel","configuration":"{}","eventPayloadVersion":"v1","runtimeContext":"STRICT","scriptVersion":"090","apiClientId":"shopify-pixel","type":"APP","purposes":["ANALYTICS","MARKETING"]},{"id":"shopify-custom-pixel","eventPayloadVersion":"v1","runtimeContext":"LAX","scriptVersion":"090","apiClientId":"shopify-pixel","type":"CUSTOM","purposes":["ANALYTICS","MARKETING"]}],initData: {"cart":null,"checkout":null,"customer":null,"productVariants":[],"shop":{"name":"Ikedas California Country Market","paymentSettings":{"currencyCode":"USD"},"myshopifyDomain":"ikedas-california-country-market.myshopify.com","countryCode":"US","storefrontUrl":"https:\/\/www.ikedas.com"}},},function pageEvents(webPixelsManagerAPI) {webPixelsManagerAPI.publish("page_viewed");},"../cdn.html","22485a4a176152eb8b628db701f8318a3bd95254","d316d032wc7bd5afbp6260c843m8bbf2f90",);</script>  <script>window.ShopifyAnalytics = window.ShopifyAnalytics || {};
window.ShopifyAnalytics.meta = window.ShopifyAnalytics.meta || {};
window.ShopifyAnalytics.meta.currency = 'USD';
var meta = {"page":{"pageType":"blog","resourceType":"blog","resourceId":76144214211}};
for (var attr in meta) {
  window.ShopifyAnalytics.meta[attr] = meta[attr];
}</script>
<script>window.ShopifyAnalytics.merchantGoogleAnalytics = function() {
  
};
</script>
<script class="analytics">(function () {
    var customDocumentWrite = function(content) {
      var jquery = null;

      if (window.jQuery) {
        jquery = window.jQuery;
      } else if (window.Checkout && window.Checkout.$) {
        jquery = window.Checkout.$;
      }

      if (jquery) {
        jquery('body').append(content);
      }
    };

    var hasLoggedConversion = function(token) {
      if (token) {
        return document.cookie.indexOf('loggedConversion=' + token) !== -1;
      }
      return false;
    }

    var setCookieIfConversion = function(token) {
      if (token) {
        var twoMonthsFromNow = new Date(Date.now());
        twoMonthsFromNow.setMonth(twoMonthsFromNow.getMonth() + 2);

        document.cookie = 'loggedConversion=' + token + '; expires=' + twoMonthsFromNow;
      }
    }

    var trekkie = window.ShopifyAnalytics.lib = window.trekkie = window.trekkie || [];
    if (trekkie.integrations) {
      return;
    }
    trekkie.methods = [
      'identify',
      'page',
      'ready',
      'track',
      'trackForm',
      'trackLink'
    ];
    trekkie.factory = function(method) {
      return function() {
        var args = Array.prototype.slice.call(arguments);
        args.unshift(method);
        trekkie.push(args);
        return trekkie;
      };
    };
    for (var i = 0; i < trekkie.methods.length; i++) {
      var key = trekkie.methods[i];
      trekkie[key] = trekkie.factory(key);
    }
    trekkie.load = function(config) {
      trekkie.config = config || {};
      trekkie.config.initialDocumentCookie = document.cookie;
      var first = document.getElementsByTagName('script')[0];
      var script = document.createElement('script');
      script.type = 'text/javascript';
      script.onerror = function(e) {
        var scriptFallback = document.createElement('script');
        scriptFallback.type = 'text/javascript';
        scriptFallback.onerror = function(error) {
                var Monorail = {
      produce: function produce(monorailDomain, schemaId, payload) {
        var currentMs = new Date().getTime();
        var event = {
          schema_id: schemaId,
          payload: payload,
          metadata: {
            event_created_at_ms: currentMs,
            event_sent_at_ms: currentMs
          }
        };
        return Monorail.sendRequest("https://" + monorailDomain + "/v1/produce", JSON.stringify(event));
      },
      sendRequest: function sendRequest(endpointUrl, payload) {
        // Try the sendBeacon API
        if (window && window.navigator && typeof window.navigator.sendBeacon === 'function' && typeof window.Blob === 'function' && !Monorail.isIos12()) {
          var blobData = new window.Blob([payload], {
            type: 'text/plain'
          });

          if (window.navigator.sendBeacon(endpointUrl, blobData)) {
            return true;
          } // sendBeacon was not successful

        } // XHR beacon

        var xhr = new XMLHttpRequest();

        try {
          xhr.open('POST.html', endpointUrl);
          xhr.setRequestHeader('Content-Type', 'text/plain');
          xhr.send(payload);
        } catch (e) {
          console.log(e);
        }

        return false;
      },
      isIos12: function isIos12() {
        return window.navigator.userAgent.lastIndexOf('iPhone; CPU iPhone OS 12_') !== -1 || window.navigator.userAgent.lastIndexOf('iPad; CPU OS 12_') !== -1;
      }
    };
    Monorail.produce('monorail-edge.shopifysvc.com',
      'trekkie_storefront_load_errors/1.1',
      {shop_id: 22231863,
      theme_id: 140199526713,
      app_name: "storefront",
      context_url: window.location.href,
      source_url: "//www.ikedas.com/cdn/s/trekkie.storefront.6feac1db1e2c7d84269967dcaefdee0618af51f6.min.js"});

        };
        scriptFallback.async = true;
        scriptFallback.src = '../cdn/s/trekkie.storefront.6feac1db1e2c7d84269967dcaefdee0618af51f6.min.js';
        first.parentNode.insertBefore(scriptFallback, first);
      };
      script.async = true;
      script.src = '../cdn/s/trekkie.storefront.6feac1db1e2c7d84269967dcaefdee0618af51f6.min.js';
      first.parentNode.insertBefore(script, first);
    };
    trekkie.load(
      {"Trekkie":{"appName":"storefront","development":false,"defaultAttributes":{"shopId":22231863,"isMerchantRequest":null,"themeId":140199526713,"themeCityHash":"16866565482935725289","contentLanguage":"en","currency":"USD"},"isServerSideCookieWritingEnabled":true,"monorailRegion":"shop_domain","enabledBetaFlags":["bbcf04e6"]},"Session Attribution":{},"S2S":{"facebookCapiEnabled":true,"facebookAppPixelId":"1868663310147095","source":"trekkie-storefront-renderer"}}
    );

    var loaded = false;
    trekkie.ready(function() {
      if (loaded) return;
      loaded = true;

      window.ShopifyAnalytics.lib = window.trekkie;

  
      var originalDocumentWrite = document.write;
      document.write = customDocumentWrite;
      try { window.ShopifyAnalytics.merchantGoogleAnalytics.call(this); } catch(error) {};
      document.write = originalDocumentWrite;

      window.ShopifyAnalytics.lib.page(null,{"pageType":"blog","resourceType":"blog","resourceId":76144214211});

      var match = window.location.pathname.match(/checkouts\/(.+)\/(thank_you|post_purchase)/)
      var token = match? match[1]: undefined;
      if (!hasLoggedConversion(token)) {
        setCookieIfConversion(token);
        
      }
    });


        var eventsListenerScript = document.createElement('script');
        eventsListenerScript.async = true;
        eventsListenerScript.src = "../cdn/shopifycloud/shopify/assets/shop_events_listener-61fa9e0a912c675e178777d2b27f6cbd482f8912a6b0aa31fa3515985a8cd626.js";
        document.getElementsByTagName('head')[0].appendChild(eventsListenerScript);

})();</script>
<script class="boomerang">
(function () {
  if (window.BOOMR && (window.BOOMR.version || window.BOOMR.snippetExecuted)) {
    return;
  }
  window.BOOMR = window.BOOMR || {};
  window.BOOMR.snippetStart = new Date().getTime();
  window.BOOMR.snippetExecuted = true;
  window.BOOMR.snippetVersion = 12;
  window.BOOMR.application = "storefront-renderer";
  window.BOOMR.themeName = "Dawn";
  window.BOOMR.themeVersion = "7.0.1";
  window.BOOMR.shopId = 22231863;
  window.BOOMR.themeId = 140199526713;
  window.BOOMR.renderRegion = "gcp-us-west1";
  window.BOOMR.url =
    "../cdn/shopifycloud/boomerang/shopify-boomerang-1.0.0.min.js";
  var where = document.currentScript || document.getElementsByTagName("script")[0];
  var parentNode = where.parentNode;
  var promoted = false;
  var LOADER_TIMEOUT = 3000;
  function promote() {
    if (promoted) {
      return;
    }
    var script = document.createElement("script");
    script.id = "boomr-scr-as";
    script.src = window.BOOMR.url;
    script.async = true;
    parentNode.appendChild(script);
    promoted = true;
  }
  function iframeLoader(wasFallback) {
    promoted = true;
    var dom, bootstrap, iframe, iframeStyle;
    var doc = document;
    var win = window;
    window.BOOMR.snippetMethod = wasFallback ? "if" : "i";
    bootstrap = function(parent, scriptId) {
      var script = doc.createElement("script");
      script.id = scriptId || "boomr-if-as";
      script.src = window.BOOMR.url;
      BOOMR_lstart = new Date().getTime();
      parent = parent || doc.body;
      parent.appendChild(script);
    };
    if (!window.addEventListener && window.attachEvent && navigator.userAgent.match(/MSIE [67]./)) {
      window.BOOMR.snippetMethod = "s";
      bootstrap(parentNode, "boomr-async");
      return;
    }
    iframe = document.createElement("IFRAME");
    iframe.src = "about:blank";
    iframe.title = "";
    iframe.role = "presentation";
    iframe.loading = "eager";
    iframeStyle = (iframe.frameElement || iframe).style;
    iframeStyle.width = 0;
    iframeStyle.height = 0;
    iframeStyle.border = 0;
    iframeStyle.display = "none";
    parentNode.appendChild(iframe);
    try {
      win = iframe.contentWindow;
      doc = win.document.open();
    } catch (e) {
      dom = document.domain;
      iframe.src = "javascript:var d=document.open();d.domain='" + dom + "';void(0);";
      win = iframe.contentWindow;
      doc = win.document.open();
    }
    if (dom) {
      doc._boomrl = function() {
        this.domain = dom;
        bootstrap();
      };
      doc.write("<body onload='document._boomrl();'>");
    } else {
      win._boomrl = function() {
        bootstrap();
      };
      if (win.addEventListener) {
        win.addEventListener("load", win._boomrl, false);
      } else if (win.attachEvent) {
        win.attachEvent("onload", win._boomrl);
      }
    }
    doc.close();
  }
  var link = document.createElement("link");
  if (link.relList &&
    typeof link.relList.supports === "function" &&
    link.relList.supports("preload") &&
    ("as" in link)) {
    window.BOOMR.snippetMethod = "p";
    link.href = window.BOOMR.url;
    link.rel = "preload";
    link.as = "script";
    link.addEventListener("load", promote);
    link.addEventListener("error", function() {
      iframeLoader(true);
    });
    setTimeout(function() {
      if (!promoted) {
        iframeLoader(true);
      }
    }, LOADER_TIMEOUT);
    BOOMR_lstart = new Date().getTime();
    parentNode.appendChild(link);
  } else {
    iframeLoader(false);
  }
  function boomerangSaveLoadTime(e) {
    window.BOOMR_onload = (e && e.timeStamp) || new Date().getTime();
  }
  if (window.addEventListener) {
    window.addEventListener("load", boomerangSaveLoadTime, false);
  } else if (window.attachEvent) {
    window.attachEvent("onload", boomerangSaveLoadTime);
  }
  if (document.addEventListener) {
    document.addEventListener("onBoomerangLoaded", function(e) {
      e.detail.BOOMR.init({
        ResourceTiming: {
          enabled: true,
          trackedResourceTypes: ["script", "img", "css"]
        },
      });
      e.detail.BOOMR.t_end = new Date().getTime();
    });
  } else if (document.attachEvent) {
    document.attachEvent("onpropertychange", function(e) {
      if (!e) e=event;
      if (e.propertyName === "onBoomerangLoaded") {
        e.detail.BOOMR.init({
          ResourceTiming: {
            enabled: true,
            trackedResourceTypes: ["script", "img", "css"]
          },
        });
        e.detail.BOOMR.t_end = new Date().getTime();
      }
    });
  }
})();</script>
</head>

  <body class="gradient">
    <a class="skip-to-content-link button visually-hidden" href="#MainContent">
      Skip to content
    </a><div id="shopify-section-announcement-bar" class="shopify-section">
</div>
    <div id="shopify-section-header" class="shopify-section section-header"><link rel="stylesheet" href="../cdn/shop/t/3/assets/component-list-menua823.css?v=151968516119678728991671567910" media="print" onload="this.media='all'">
<link rel="stylesheet" href="../cdn/shop/t/3/assets/component-search54cd.css?v=96455689198851321781671567908" media="print" onload="this.media='all'">
<link rel="stylesheet" href="../cdn/shop/t/3/assets/component-menu-drawer65cd.css?v=182311192829367774911671567909" media="print" onload="this.media='all'">
<link rel="stylesheet" href="../cdn/shop/t/3/assets/component-cart-notification5e1d.css?v=183358051719344305851671567904" media="print" onload="this.media='all'">
<link rel="stylesheet" href="../cdn/shop/t/3/assets/component-cart-items3ce6.css?v=23917223812499722491671567911" media="print" onload="this.media='all'"><link rel="stylesheet" href="../cdn/shop/t/3/assets/component-price1d0f.css?v=65402837579211014041671567909" media="print" onload="this.media='all'">
  <link rel="stylesheet" href="../cdn/shop/t/3/assets/component-loading-overlayf3f5.css?v=167310470843593579841671567911" media="print" onload="this.media='all'"><noscript><link href="../cdn/shop/t/3/assets/component-list-menua823.css?v=151968516119678728991671567910" rel="stylesheet" type="text/css" media="all" /></noscript>
<noscript><link href="../cdn/shop/t/3/assets/component-search54cd.css?v=96455689198851321781671567908" rel="stylesheet" type="text/css" media="all" /></noscript>
<noscript><link href="../cdn/shop/t/3/assets/component-menu-drawer65cd.css?v=182311192829367774911671567909" rel="stylesheet" type="text/css" media="all" /></noscript>
<noscript><link href="../cdn/shop/t/3/assets/component-cart-notification5e1d.css?v=183358051719344305851671567904" rel="stylesheet" type="text/css" media="all" /></noscript>
<noscript><link href="../cdn/shop/t/3/assets/component-cart-items3ce6.css?v=23917223812499722491671567911" rel="stylesheet" type="text/css" media="all" /></noscript>

<style>
  header-drawer {
    justify-self: start;
    margin-left: -1.2rem;
  }

  .header__heading-logo {
    max-width: 250px;
  }

  @media screen and (min-width: 990px) {
    header-drawer {
      display: none;
    }
  }

  .menu-drawer-container {
    display: flex;
  }

  .list-menu {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .list-menu--inline {
    display: inline-flex;
    flex-wrap: wrap;
  }

  summary.list-menu__item {
    padding-right: 2.7rem;
  }

  .list-menu__item {
    display: flex;
    align-items: center;
    line-height: calc(1 + 0.3 / var(--font-body-scale));
  }

  .list-menu__item--link {
    text-decoration: none;
    padding-bottom: 1rem;
    padding-top: 1rem;
    line-height: calc(1 + 0.8 / var(--font-body-scale));
  }

  @media screen and (min-width: 750px) {
    .list-menu__item--link {
      padding-bottom: 0.5rem;
      padding-top: 0.5rem;
    }
  }
</style><style data-shopify>.header {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .section-header {
    margin-bottom: 0px;
  }

  @media screen and (min-width: 750px) {
    .section-header {
      margin-bottom: 0px;
    }
  }

  @media screen and (min-width: 990px) {
    .header {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  }</style><script src="../cdn/shop/t/3/assets/details-disclosured6f7.js?v=153497636716254413831671567911" defer="defer"></script>
<script src="../cdn/shop/t/3/assets/details-modal2ca5.js?v=4511761896672669691671567910" defer="defer"></script>
<script src="../cdn/shop/t/3/assets/cart-notification2404.js?v=160453272920806432391671567908" defer="defer"></script><svg xmlns="http://www.w3.org/2000/svg" class="hidden">
  <symbol id="icon-search" viewbox="0 0 18 19" fill="none">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.03 11.68A5.784 5.784 0 112.85 3.5a5.784 5.784 0 018.18 8.18zm.26 1.12a6.78 6.78 0 11.72-.7l5.4 5.4a.5.5 0 11-.71.7l-5.41-5.4z" fill="currentColor"/>
  </symbol>

  <symbol id="icon-close" class="icon icon-close" fill="none" viewBox="0 0 18 17">
    <path d="M.865 15.978a.5.5 0 00.707.707l7.433-7.431 7.579 7.282a.501.501 0 00.846-.37.5.5 0 00-.153-.351L9.712 8.546l7.417-7.416a.5.5 0 10-.707-.708L8.991 7.853 1.413.573a.5.5 0 10-.693.72l7.563 7.268-7.418 7.417z" fill="currentColor">
  </symbol>
</svg>
<sticky-header class="header-wrapper color-background-1 gradient header-wrapper--border-bottom">
  <header class="header header--middle-left header--mobile-center page-width header--has-menu"><header-drawer data-breakpoint="tablet">
        <details id="Details-menu-drawer-container" class="menu-drawer-container">
          <summary class="header__icon header__icon--menu header__icon--summary link focus-inset" aria-label="Menu">
            <span>
              <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" role="presentation" class="icon icon-hamburger" fill="none" viewBox="0 0 18 16">
  <path d="M1 .5a.5.5 0 100 1h15.71a.5.5 0 000-1H1zM.5 8a.5.5 0 01.5-.5h15.71a.5.5 0 010 1H1A.5.5 0 01.5 8zm0 7a.5.5 0 01.5-.5h15.71a.5.5 0 010 1H1a.5.5 0 01-.5-.5z" fill="currentColor">
</svg>

              <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" role="presentation" class="icon icon-close" fill="none" viewBox="0 0 18 17">
  <path d="M.865 15.978a.5.5 0 00.707.707l7.433-7.431 7.579 7.282a.501.501 0 00.846-.37.5.5 0 00-.153-.351L9.712 8.546l7.417-7.416a.5.5 0 10-.707-.708L8.991 7.853 1.413.573a.5.5 0 10-.693.72l7.563 7.268-7.418 7.417z" fill="currentColor">
</svg>

            </span>
          </summary>
          <div id="menu-drawer" class="gradient menu-drawer motion-reduce" tabindex="-1">
            <div class="menu-drawer__inner-container">
              <div class="menu-drawer__navigation-container">
                <nav class="menu-drawer__navigation">
                  <ul class="menu-drawer__menu has-submenu list-menu" role="list"><li><a href="../index.html" class="menu-drawer__menu-item list-menu__item link link--text focus-inset">
                            Home
                          </a></li><li><a href="../collections/fresh-baked-frozen-pies.html" class="menu-drawer__menu-item list-menu__item link link--text focus-inset">
                            Shop
                          </a></li><li><a href="../collections/featured-collection.html" class="menu-drawer__menu-item list-menu__item link link--text focus-inset">
                            Bakery
                          </a></li><li><a href="https://www.clover.com/online-ordering/ikedas-tasty-burgers-auburn" class="menu-drawer__menu-item list-menu__item link link--text focus-inset">
                            Restaurant
                          </a></li><li><a href="../pages/orchard.html" class="menu-drawer__menu-item list-menu__item link link--text focus-inset">
                            Orchard
                          </a></li><li><a href="about-our-family/about-our-family.html" class="menu-drawer__menu-item list-menu__item link link--text focus-inset">
                            About Our Family
                          </a></li><li><a href="../pages/care-storage.html" class="menu-drawer__menu-item list-menu__item link link--text focus-inset">
                            Care &amp; Storage
                          </a></li></ul>
                </nav>
                <div class="menu-drawer__utility-links"><ul class="list list-social list-unstyled" role="list"><li class="list-social__item">
                        <a href="https://www.facebook.com/ikedasmarket/" class="list-social__link link"><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-facebook" viewBox="0 0 18 18">
  <path fill="currentColor" d="M16.42.61c.27 0 .5.1.69.28.19.2.28.42.28.7v15.44c0 .27-.1.5-.28.69a.94.94 0 01-.7.28h-4.39v-6.7h2.25l.31-2.65h-2.56v-1.7c0-.4.1-.72.28-.93.18-.2.5-.32 1-.32h1.37V3.35c-.6-.06-1.27-.1-2.01-.1-1.01 0-1.83.3-2.45.9-.62.6-.93 1.44-.93 2.53v1.97H7.04v2.65h2.24V18H.98c-.28 0-.5-.1-.7-.28a.94.94 0 01-.28-.7V1.59c0-.27.1-.5.28-.69a.94.94 0 01.7-.28h15.44z">
</svg>
<span class="visually-hidden">Facebook</span>
                        </a>
                      </li><li class="list-social__item">
                        <a href="https://www.instagram.com/ikedasbakery/" class="list-social__link link"><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-instagram" viewBox="0 0 18 18">
  <path fill="currentColor" d="M8.77 1.58c2.34 0 2.62.01 3.54.05.86.04 1.32.18 1.63.3.41.17.7.35 1.01.66.3.3.5.6.65 1 .12.32.27.78.3 1.64.05.92.06 1.2.06 3.54s-.01 2.62-.05 3.54a4.79 4.79 0 01-.3 1.63c-.17.41-.35.7-.66 1.01-.3.3-.6.5-1.01.66-.31.12-.77.26-1.63.3-.92.04-1.2.05-3.54.05s-2.62 0-3.55-.05a4.79 4.79 0 01-1.62-.3c-.42-.16-.7-.35-1.01-.66-.31-.3-.5-.6-.66-1a4.87 4.87 0 01-.3-1.64c-.04-.92-.05-1.2-.05-3.54s0-2.62.05-3.54c.04-.86.18-1.32.3-1.63.16-.41.35-.7.66-1.01.3-.3.6-.5 1-.65.32-.12.78-.27 1.63-.3.93-.05 1.2-.06 3.55-.06zm0-1.58C6.39 0 6.09.01 5.15.05c-.93.04-1.57.2-2.13.4-.57.23-1.06.54-1.55 1.02C1 1.96.7 2.45.46 3.02c-.22.56-.37 1.2-.4 2.13C0 6.1 0 6.4 0 8.77s.01 2.68.05 3.61c.04.94.2 1.57.4 2.13.23.58.54 1.07 1.02 1.56.49.48.98.78 1.55 1.01.56.22 1.2.37 2.13.4.94.05 1.24.06 3.62.06 2.39 0 2.68-.01 3.62-.05.93-.04 1.57-.2 2.13-.41a4.27 4.27 0 001.55-1.01c.49-.49.79-.98 1.01-1.56.22-.55.37-1.19.41-2.13.04-.93.05-1.23.05-3.61 0-2.39 0-2.68-.05-3.62a6.47 6.47 0 00-.4-2.13 4.27 4.27 0 00-1.02-1.55A4.35 4.35 0 0014.52.46a6.43 6.43 0 00-2.13-.41A69 69 0 008.77 0z"/>
  <path fill="currentColor" d="M8.8 4a4.5 4.5 0 100 9 4.5 4.5 0 000-9zm0 7.43a2.92 2.92 0 110-5.85 2.92 2.92 0 010 5.85zM13.43 5a1.05 1.05 0 100-2.1 1.05 1.05 0 000 2.1z">
</svg>
<span class="visually-hidden">Instagram</span>
                        </a>
                      </li><li class="list-social__item">
                        <a href="https://www.youtube.com/channel/UCtojN4HCdapVoDDHWadPXNw" class="list-social__link link"><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-youtube" viewBox="0 0 100 70">
  <path d="M98 11c2 7.7 2 24 2 24s0 16.3-2 24a12.5 12.5 0 01-9 9c-7.7 2-39 2-39 2s-31.3 0-39-2a12.5 12.5 0 01-9-9c-2-7.7-2-24-2-24s0-16.3 2-24c1.2-4.4 4.6-7.8 9-9 7.7-2 39-2 39-2s31.3 0 39 2c4.4 1.2 7.8 4.6 9 9zM40 50l26-15-26-15v30z" fill="currentColor">
</svg>
<span class="visually-hidden">YouTube</span>
                        </a>
                      </li></ul>
                </div>
              </div>
            </div>
          </div>
        </details>
      </header-drawer><a href="../index.html" class="header__heading-link link link--text focus-inset"><img src="../cdn/shop/files/Ikedas_Logo_20223aa5.png?v=1672880405" alt="Ikedas California Country Market" srcset="//www.ikedas.com/cdn/shop/files/Ikedas_Logo_2022.png?v=1672880405&amp;width=50 50w, //www.ikedas.com/cdn/shop/files/Ikedas_Logo_2022.png?v=1672880405&amp;width=100 100w, //www.ikedas.com/cdn/shop/files/Ikedas_Logo_2022.png?v=1672880405&amp;width=150 150w, //www.ikedas.com/cdn/shop/files/Ikedas_Logo_2022.png?v=1672880405&amp;width=200 200w, //www.ikedas.com/cdn/shop/files/Ikedas_Logo_2022.png?v=1672880405&amp;width=250 250w, //www.ikedas.com/cdn/shop/files/Ikedas_Logo_2022.png?v=1672880405&amp;width=300 300w, //www.ikedas.com/cdn/shop/files/Ikedas_Logo_2022.png?v=1672880405&amp;width=400 400w, //www.ikedas.com/cdn/shop/files/Ikedas_Logo_2022.png?v=1672880405&amp;width=500 500w" width="250" height="100.54533060668028" class="header__heading-logo">
</a><nav class="header__inline-menu">
          <ul class="list-menu list-menu--inline" role="list"><li><a href="../index.html" class="header__menu-item list-menu__item link link--text focus-inset">
                    <span>Home</span>
                  </a></li><li><a href="../collections/fresh-baked-frozen-pies.html" class="header__menu-item list-menu__item link link--text focus-inset">
                    <span>Shop</span>
                  </a></li><li><a href="../collections/featured-collection.html" class="header__menu-item list-menu__item link link--text focus-inset">
                    <span>Bakery</span>
                  </a></li><li><a href="https://www.clover.com/online-ordering/ikedas-tasty-burgers-auburn" class="header__menu-item list-menu__item link link--text focus-inset">
                    <span>Restaurant</span>
                  </a></li><li><a href="../pages/orchard.html" class="header__menu-item list-menu__item link link--text focus-inset">
                    <span>Orchard</span>
                  </a></li><li><a href="about-our-family/about-our-family.html" class="header__menu-item list-menu__item link link--text focus-inset">
                    <span>About Our Family</span>
                  </a></li><li><a href="../pages/care-storage.html" class="header__menu-item list-menu__item link link--text focus-inset">
                    <span>Care &amp; Storage</span>
                  </a></li></ul>
        </nav><div class="header__icons">
      <details-modal class="header__search">
        <details>
          <summary class="header__icon header__icon--search header__icon--summary link focus-inset modal__toggle" aria-haspopup="dialog" aria-label="Search">
            <span>
              <svg class="modal__toggle-open icon icon-search" aria-hidden="true" focusable="false" role="presentation">
                <use href="#icon-search">
              </svg>
              <svg class="modal__toggle-close icon icon-close" aria-hidden="true" focusable="false" role="presentation">
                <use href="#icon-close">
              </svg>
            </span>
          </summary>
          <div class="search-modal modal__content gradient" role="dialog" aria-modal="true" aria-label="Search">
            <div class="modal-overlay"></div>
            <div class="search-modal__content search-modal__content-bottom" tabindex="-1"><predictive-search class="search-modal__form" data-loading-text="Loading..."><form action="https://www.ikedas.com/search" method="get" role="search" class="search search-modal__form">
                  <div class="field">
                    <input class="search__input field__input"
                      id="Search-In-Modal"
                      type="search"
                      name="q"
                      value=""
                      placeholder="Search"role="combobox"
                        aria-expanded="false"
                        aria-owns="predictive-search-results-list"
                        aria-controls="predictive-search-results-list"
                        aria-haspopup="listbox"
                        aria-autocomplete="list"
                        autocorrect="off"
                        autocomplete="off"
                        autocapitalize="off"
                        spellcheck="false">
                    <label class="field__label" for="Search-In-Modal">Search</label>
                    <input type="hidden" name="options[prefix]" value="last">
                    <button class="search__button field__button" aria-label="Search">
                      <svg class="icon icon-search" aria-hidden="true" focusable="false" role="presentation">
                        <use href="#icon-search">
                      </svg>
                    </button>
                  </div><div class="predictive-search predictive-search--header" tabindex="-1" data-predictive-search>
                      <div class="predictive-search__loading-state">
                        <svg aria-hidden="true" focusable="false" role="presentation" class="spinner" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                          <circle class="path" fill="none" stroke-width="6" cx="33" cy="33" r="30"></circle>
                        </svg>
                      </div>
                    </div>

                    <span class="predictive-search-status visually-hidden" role="status" aria-hidden="true"></span></form></predictive-search><button type="button" class="search-modal__close-button modal__close-button link link--text focus-inset" aria-label="Close">
                <svg class="icon icon-close" aria-hidden="true" focusable="false" role="presentation">
                  <use href="#icon-close">
                </svg>
              </button>
            </div>
          </div>
        </details>
      </details-modal><a href="../cart.html" class="header__icon header__icon--cart link focus-inset" id="cart-icon-bubble"><svg class="icon icon-cart-empty" aria-hidden="true" focusable="false" role="presentation" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40" fill="none">
  <path d="m15.75 11.8h-3.16l-.77 11.6a5 5 0 0 0 4.99 5.34h7.38a5 5 0 0 0 4.99-5.33l-.78-11.61zm0 1h-2.22l-.71 10.67a4 4 0 0 0 3.99 4.27h7.38a4 4 0 0 0 4-4.27l-.72-10.67h-2.22v.63a4.75 4.75 0 1 1 -9.5 0zm8.5 0h-7.5v.63a3.75 3.75 0 1 0 7.5 0z" fill="currentColor" fill-rule="evenodd"/>
</svg>
<span class="visually-hidden">Cart</span></a>
    </div>
  </header>
</sticky-header>

<cart-notification>
  <div class="cart-notification-wrapper page-width">
    <div id="cart-notification" class="cart-notification focus-inset color-background-1 gradient" aria-modal="true" aria-label="Item added to your cart" role="dialog" tabindex="-1">
      <div class="cart-notification__header">
        <h2 class="cart-notification__heading caption-large text-body"><svg class="icon icon-checkmark color-foreground-text" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 9" fill="none">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M11.35.643a.5.5 0 01.006.707l-6.77 6.886a.5.5 0 01-.719-.006L.638 4.845a.5.5 0 11.724-.69l2.872 3.011 6.41-6.517a.5.5 0 01.707-.006h-.001z" fill="currentColor"/>
</svg>
Item added to your cart</h2>
        <button type="button" class="cart-notification__close modal__close-button link link--text focus-inset" aria-label="Close">
          <svg class="icon icon-close" aria-hidden="true" focusable="false"><use href="#icon-close"></svg>
        </button>
      </div>
      <div id="cart-notification-product" class="cart-notification-product"></div>
      <div class="cart-notification__links">
        <a href="../cart.html" id="cart-notification-button" class="button button--secondary button--full-width"></a>
        <form action="https://www.ikedas.com/cart" method="post" id="cart-notification-form">
          <button class="button button--primary button--full-width" name="checkout">Check out</button>
        </form>
        <button type="button" class="link button-label">Continue shopping</button>
      </div>
    </div>
  </div>
</cart-notification>
<style data-shopify>
  .cart-notification {
     display: none;
  }
</style>


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Organization",
    "name": "Ikedas California Country Market",
    
      "logo": "https:\/\/www.ikedas.com\/cdn\/shop\/files\/Ikedas_Logo_2022.png?v=1672880405\u0026width=2934",
    
    "sameAs": [
      "",
      "about-our-family.html\/\/www.facebook.com\/ikedasmarket\/",
      "",
      "about-our-family.html\/\/www.instagram.com\/ikedasbakery\/",
      "",
      "",
      "",
      "about-our-family.html\/\/www.youtube.com\/channel\/UCtojN4HCdapVoDDHWadPXNw",
      ""
    ],
    "url": "https:\/\/www.ikedas.com"
  }
</script>
</div>
    <main id="MainContent" class="content-for-layout focus-none" role="main" tabindex="-1">
      <section id="shopify-section-template--17302534226233__main" class="shopify-section section"><link href="../cdn/shop/t/3/assets/component-article-cardd3bc.css?v=40864579252276455821671567909" rel="stylesheet" type="text/css" media="all" />
<link href="../cdn/shop/t/3/assets/component-card6a7e.css?v=13116108056750117421671567910" rel="stylesheet" type="text/css" media="all" />
<link href="../cdn/shop/t/3/assets/section-main-blog4ae1.css?v=126675391260444674411671567911" rel="stylesheet" type="text/css" media="all" />
<style data-shopify>.section-template--17302534226233__main-padding {
    padding-top: 27px;
    padding-bottom: 27px;
  }

  @media screen and (min-width: 750px) {
    .section-template--17302534226233__main-padding {
      padding-top: 36px;
      padding-bottom: 36px;
    }
  }</style><div class="main-blog page-width section-template--17302534226233__main-padding">
    <h1 class="title--primary">About Our Family</h1>

    <div class="blog-articles blog-articles--collage"><div class="blog-articles__article article">
<div class="article-card-wrapper card-wrapper underline-links-hover">
    
    <div class="card article-card
      card--standard
       article-card__image--medium
       card--text
      
      "
      style="--ratio-percent: 100%;"
    >
      <div class="card__inner  color-background-2 gradient" style="--ratio-percent: 100%;"><div class="card__content">        
          <div class="card__information">
            <h3 class="card__heading h2">
              <a href="about-our-family/about-our-family.html" class="full-unstyled-link">
                About Our Family
              </a>
            </h3>
            <div class="article-card__info caption-with-letter-spacing h5"><span class="circle-divider"><time datetime="2021-01-30T04:53:08Z">January 29, 2021</time></span></div><p class="article-card__excerpt rte-width">         My grandfather, Sam Ikeda, began his humble beginnings as an orchard farmer in Auburn, California.  Sam was a spectacular farmer with a green thumb and would only...
</p><div class="article-card__footer"></div></div></div>
      </div>
      <div class="card__content">
        <div class="card__information">
          <h3 class="card__heading h2">
            <a href="about-our-family/about-our-family.html" class="full-unstyled-link">
              About Our Family
            </a>
          </h3>
          <div class="article-card__info caption-with-letter-spacing h5"><span class="circle-divider"><time datetime="2021-01-30T04:53:08Z">January 29, 2021</time></span></div><p class="article-card__excerpt rte-width">         My grandfather, Sam Ikeda, began his humble beginnings as an orchard farmer in Auburn, California.  Sam was a spectacular farmer with a green thumb and would only...
</p><div class="article-card__footer"></div></div></div>
    </div>
  </div></div></div></div>
</section>
    </main>

    <div id="shopify-section-footer" class="shopify-section">
<link href="../cdn/shop/t/3/assets/section-footer55fb.css?v=83777583229853969691671567911" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="../cdn/shop/t/3/assets/component-newsletterea37.css?v=103472482056003053551671567911" media="print" onload="this.media='all'">
<link rel="stylesheet" href="../cdn/shop/t/3/assets/component-list-menua823.css?v=151968516119678728991671567910" media="print" onload="this.media='all'">
<link rel="stylesheet" href="../cdn/shop/t/3/assets/component-list-payment06f1.css?v=69253961410771838501671567909" media="print" onload="this.media='all'">
<link rel="stylesheet" href="../cdn/shop/t/3/assets/component-list-sociald2c4.css?v=52211663153726659061671567905" media="print" onload="this.media='all'">
<link rel="stylesheet" href="../cdn/shop/t/3/assets/component-rte533b.css?v=69919436638515329781671567911" media="print" onload="this.media='all'">
<link rel="stylesheet" href="../cdn/shop/t/3/assets/disclosureecec.css?v=646595190999601341671567909" media="print" onload="this.media='all'">

<noscript><link href="../cdn/shop/t/3/assets/component-newsletterea37.css?v=103472482056003053551671567911" rel="stylesheet" type="text/css" media="all" /></noscript>
<noscript><link href="../cdn/shop/t/3/assets/component-list-menua823.css?v=151968516119678728991671567910" rel="stylesheet" type="text/css" media="all" /></noscript>
<noscript><link href="../cdn/shop/t/3/assets/component-list-payment06f1.css?v=69253961410771838501671567909" rel="stylesheet" type="text/css" media="all" /></noscript>
<noscript><link href="../cdn/shop/t/3/assets/component-list-sociald2c4.css?v=52211663153726659061671567905" rel="stylesheet" type="text/css" media="all" /></noscript>
<noscript><link href="../cdn/shop/t/3/assets/component-rte533b.css?v=69919436638515329781671567911" rel="stylesheet" type="text/css" media="all" /></noscript>
<noscript><link href="../cdn/shop/t/3/assets/disclosureecec.css?v=646595190999601341671567909" rel="stylesheet" type="text/css" media="all" /></noscript><style data-shopify>.footer {
    margin-top: 36px;
  }

  .section-footer-padding {
    padding-top: 27px;
    padding-bottom: 27px;
  }

  @media screen and (min-width: 750px) {
    .footer {
      margin-top: 48px;
    }

    .section-footer-padding {
      padding-top: 36px;
      padding-bottom: 36px;
    }
  }</style><footer class="footer color-background-1 gradient section-footer-padding"><div class="footer__content-top page-width"><div class="footer__blocks-wrapper grid grid--1-col grid--2-col grid--4-col-tablet "><div class="footer-block grid__item footer-block--menu" ><ul class="footer-block__details-content list-unstyled"><li>
                          <a href="../pages/accessibility.html" class="link link--text list-menu__item list-menu__item--link">
                            Online Accessibility
                          </a>
                        </li><li>
                          <a href="../pages/ikedas-auburn-contact.html" class="link link--text list-menu__item list-menu__item--link">
                            Ikedas Auburn Contact
                          </a>
                        </li><li>
                          <a href="../pages/ikedas-davis-contact.html" class="link link--text list-menu__item list-menu__item--link">
                            Ikedas Davis Contact
                          </a>
                        </li><li>
                          <a href="../pages/restaurant-menu.html" class="link link--text list-menu__item list-menu__item--link">
                            Restaurant
                          </a>
                        </li><li>
                          <a href="../pages/care-storage.html" class="link link--text list-menu__item list-menu__item--link">
                            Care & Storage Instructions
                          </a>
                        </li></ul></div></div><div class="footer-block--newsletter"><ul class="footer__list-social list-unstyled list-social" role="list"><li class="list-social__item">
                <a href="https://www.facebook.com/ikedasmarket/" class="link list-social__link" ><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-facebook" viewBox="0 0 18 18">
  <path fill="currentColor" d="M16.42.61c.27 0 .5.1.69.28.19.2.28.42.28.7v15.44c0 .27-.1.5-.28.69a.94.94 0 01-.7.28h-4.39v-6.7h2.25l.31-2.65h-2.56v-1.7c0-.4.1-.72.28-.93.18-.2.5-.32 1-.32h1.37V3.35c-.6-.06-1.27-.1-2.01-.1-1.01 0-1.83.3-2.45.9-.62.6-.93 1.44-.93 2.53v1.97H7.04v2.65h2.24V18H.98c-.28 0-.5-.1-.7-.28a.94.94 0 01-.28-.7V1.59c0-.27.1-.5.28-.69a.94.94 0 01.7-.28h15.44z">
</svg>
<span class="visually-hidden">Facebook</span>
                </a>
              </li><li class="list-social__item">
                <a href="https://www.instagram.com/ikedasbakery/" class="link list-social__link" ><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-instagram" viewBox="0 0 18 18">
  <path fill="currentColor" d="M8.77 1.58c2.34 0 2.62.01 3.54.05.86.04 1.32.18 1.63.3.41.17.7.35 1.01.66.3.3.5.6.65 1 .12.32.27.78.3 1.64.05.92.06 1.2.06 3.54s-.01 2.62-.05 3.54a4.79 4.79 0 01-.3 1.63c-.17.41-.35.7-.66 1.01-.3.3-.6.5-1.01.66-.31.12-.77.26-1.63.3-.92.04-1.2.05-3.54.05s-2.62 0-3.55-.05a4.79 4.79 0 01-1.62-.3c-.42-.16-.7-.35-1.01-.66-.31-.3-.5-.6-.66-1a4.87 4.87 0 01-.3-1.64c-.04-.92-.05-1.2-.05-3.54s0-2.62.05-3.54c.04-.86.18-1.32.3-1.63.16-.41.35-.7.66-1.01.3-.3.6-.5 1-.65.32-.12.78-.27 1.63-.3.93-.05 1.2-.06 3.55-.06zm0-1.58C6.39 0 6.09.01 5.15.05c-.93.04-1.57.2-2.13.4-.57.23-1.06.54-1.55 1.02C1 1.96.7 2.45.46 3.02c-.22.56-.37 1.2-.4 2.13C0 6.1 0 6.4 0 8.77s.01 2.68.05 3.61c.04.94.2 1.57.4 2.13.23.58.54 1.07 1.02 1.56.49.48.98.78 1.55 1.01.56.22 1.2.37 2.13.4.94.05 1.24.06 3.62.06 2.39 0 2.68-.01 3.62-.05.93-.04 1.57-.2 2.13-.41a4.27 4.27 0 001.55-1.01c.49-.49.79-.98 1.01-1.56.22-.55.37-1.19.41-2.13.04-.93.05-1.23.05-3.61 0-2.39 0-2.68-.05-3.62a6.47 6.47 0 00-.4-2.13 4.27 4.27 0 00-1.02-1.55A4.35 4.35 0 0014.52.46a6.43 6.43 0 00-2.13-.41A69 69 0 008.77 0z"/>
  <path fill="currentColor" d="M8.8 4a4.5 4.5 0 100 9 4.5 4.5 0 000-9zm0 7.43a2.92 2.92 0 110-5.85 2.92 2.92 0 010 5.85zM13.43 5a1.05 1.05 0 100-2.1 1.05 1.05 0 000 2.1z">
</svg>
<span class="visually-hidden">Instagram</span>
                </a>
              </li><li class="list-social__item">
                <a href="https://www.youtube.com/channel/UCtojN4HCdapVoDDHWadPXNw" class="link list-social__link" ><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-youtube" viewBox="0 0 100 70">
  <path d="M98 11c2 7.7 2 24 2 24s0 16.3-2 24a12.5 12.5 0 01-9 9c-7.7 2-39 2-39 2s-31.3 0-39-2a12.5 12.5 0 01-9-9c-2-7.7-2-24-2-24s0-16.3 2-24c1.2-4.4 4.6-7.8 9-9 7.7-2 39-2 39-2s31.3 0 39 2c4.4 1.2 7.8 4.6 9 9zM40 50l26-15-26-15v30z" fill="currentColor">
</svg>
<span class="visually-hidden">YouTube</span>
                </a>
              </li></ul></div>
    </div><div class="footer__content-bottom">
    <div class="footer__content-bottom-wrapper page-width">
      <div class="footer__column footer__localization isolate"></div>
      <div class="footer__column footer__column--info"><div class="footer__copyright caption">
          <small class="copyright__content">&copy; 2024, <a href="../index.html" title="">Ikedas California Country Market</a></small>
          <small class="copyright__content"><a target="_blank" rel="nofollow" href="https://www.shopify.com/?utm_campaign=poweredby&amp;utm_medium=shopify&amp;utm_source=onlinestore">Powered by Shopify</a></small>
        </div>
      </div>
    </div>
  </div>
</footer>




</div>

    <ul hidden>
      <li id="a11y-refresh-page-message">Choosing a selection results in a full page refresh.</li>
      <li id="a11y-new-window-message">Opens in a new window.</li>
    </ul>

    <script>
      window.shopUrl = '../index.html';
      window.routes = {
        cart_add_url: '/cart/add',
        cart_change_url: '/cart/change',
        cart_update_url: '/cart/update',
        cart_url: '/cart',
        predictive_search_url: '/search/suggest'
      };

      window.cartStrings = {
        error: `There was an error while updating your cart. Please try again.`,
        quantityError: `You can only add [quantity] of this item to your cart.`
      }

      window.variantStrings = {
        addToCart: `Add to cart`,
        soldOut: `Sold out`,
        unavailable: `Unavailable`,
      }

      window.accessibilityStrings = {
        imageAvailable: `Image [index] is now available in gallery view`,
        shareSuccess: `Link copied to clipboard`,
        pauseSlideshow: `Pause slideshow`,
        playSlideshow: `Play slideshow`,
      }
    </script><script src="../cdn/shop/t/3/assets/predictive-searche49b.js?v=31278710863581584031671567910" defer="defer"></script>
  
    
<script>
    var Elspw = {
        params: {
            id: 'fea145cca1e401bc43435165b6ea5bcd',
            money_format: "${{amount}}",
            cart: {
                "total_price" : 0,
                "attributes": {},
                "items" : [
                ]
            }
        }
    };
</script>
<script src="../../s3.amazonaws.com/els-apps/product-warnings/settings/fea145cca1e401bc43435165b6ea5bcd9a8d.js?q=161901" defer></script>

  


  <!-- Accessibility Code for "www.ikedas.com" -->
<script>
window.interdeal = {
    "sitekey": "0ab7e61fc00975295d6c12bdf263bbab",
    "Position": "Left",
    "Menulang": "EN",
    "domains": {
        "js": "https://cdn.equalweb.com/",
        "acc": "https://access.equalweb.com/"
    },
    "btnStyle": {
        "vPosition": [
            "80%",
            null
        ],
        "scale": [
            "0.8",
            "0.8"
        ],
        "color": {
            "main": "#175200",
            "second": ""
        },
        "icon": {
            "type": 7,
            "shape": "semicircle"
        }
    }
};
(function(doc, head, body){
	var coreCall             = doc.createElement('script');
	coreCall.src             = '../../cdn.equalweb.com/core/4.4.1/accessibility.js';
	coreCall.defer           = true;
	coreCall.integrity       = 'sha512-tq2wb4PBHqpUqBTfTG32Sl7oexERId9xGHX2O3yF91IYLII2OwM1gJVBXGbEPaLmfSQrIE+uAOzNOuEUZHHM+g==';
	coreCall.crossOrigin     = 'anonymous';
	coreCall.setAttribute('data-cfasync', true );
	body? body.appendChild(coreCall) : head.appendChild(coreCall);
})(document, document.head, document.body);
</script>
</body>

<!-- Mirrored from www.ikedas.com/blogs/about-our-family by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Jun 2024 23:26:15 GMT -->
</html>
